# Java_Excercises

./: .project  pom.xml
src/main/java/com/hibernate/exp/client/: ClientTest.java  Hotel.java
src/main/java/com/hibernate/exp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
